<html>
<head>
     <link rel="stylesheet" href="css/Style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>{% block title %} {% endblock %}</title>
    <style>


a,p{
  color:white !important
}
p{
  text-align:center
}
footer{
  padding:1%
}
.icon-bar{
  background-color:white
}
#TopProduct h4{
  text-align: center !important;
}
hr{
  margin-top: 20px;
  margin-bottom: 20px;
  border-top: 4px solid #b56ddd;
}
.myText{
  opacity: 0;
  color: black;
  transition: all 400ms ease-out;
  position:absolute;
  background-color:rgba(200,200,200,0.5);
}
.carousel{
    width: 89%;
    margin:auto;
    margin-left: 4%

}
.carousel img{
    width:100%;
    height: 520px !important;
}




/*-----------------*/
/***** Apollo *****/
/*-----------------*/

figure.effect-apollo img {
	opacity: 0.95;
	transition: opacity 0.35s, transform 0.35s;
	transform: scale3d(1.05,1.05,1);
}

figure.effect-apollo figcaption::before {

}

figure.effect-apollo p {
	position: absolute;
	right: 0;
	bottom: 0;
	margin: 3em;
	padding: 0 1em;
	max-width: 100%;
	border-right: 4px solid #fff;
	text-align: right;
	opacity: 0;
	transition: opacity 0.35s;
  color:black !important;
  text-align: right !important;
  font-weight: bold;
}



figure.effect-apollo:hover img {
	opacity: 0.6;
	transform: scale3d(1,1,1);
}

figure.effect-apollo:hover figcaption::before {
	transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,100%,0);
}

figure.effect-apollo:hover p {
	opacity: 1;
	transition-delay: 0.1s;
}
#ProductName{
  font-size: 120%;
background: linear-gradient(to right,#c33764 ,#7b4397 );
color:white !important;
padding: 3%;
border-radius: 5%;
}

.moreInfo{
  color: purple !important
}

ul li a:hover{
  color:purple !important
}

/* Ahmeddd */

.MyStorejumbotron{
    margin-bottom: 20px
}


 .MainColor {
     background: linear-gradient(to right, #c33764 , #7b4397 ); !important"
}

.tab-content>ul {
    border-radius: 5px;
}



.nav-tabs>li.active>a{

    color: #860606 !important;
    cursor: alias;
    background-color: #f5f5f5;
    border: 0.5px solid #e40f0f;

    border-bottom-color: #0000001f
}


.list-group>a {
    color:  #bf3766 !important;
}



    </style>
</head>
<body>

 <nav class="navbar navbar-fixed-top" data-spy="affix" data-offset-top="250" style="background: linear-gradient(to right, #c33764 , #7b4397 ); !important">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Inventory Management</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <!-- <div class="container"> -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li ><a href= "{{ url_for('retrive_product_data') }}">Manage Product</a></li>
                            <li><a href= "{{ url_for('retrive_location_data') }}">Manage Location</a></li>
                          <!-- -->  <li><a href="{{ url_for('retrive_product_mov') }}"> Product Movement</a></li>
                            <li><a href="#">Report</a></li>
                        </ul>

                    </div><!-- /.navbar-collapse -->
                </div>
            <!-- </div><!-- /.container-fluid -->
        </nav>

 <br><br><br><br>

        {% block content %}
        {% endblock %}

 <footer style="bottom:0px;background: linear-gradient(to right, #c33764 , #7b4397 ); !important;width:100%">
  <p>All Copyright Reserved <span class="fa fa-copyright"></span> 2020</p>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>